<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <style>
    body {
	    background-color:  rgb(79, 136, 192);
	    font-family: Tahoma;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }

    #container {
        width: 250px;
        padding: 8px 8px 20px 8px;
        margin: 20px auto;
        background-color:lightslategrey;
        border-radius: 12px;
        border-top: 2px solid #FFF;
        border-right: 2px solid #FFF;
        border-bottom: 2px solid #C1C1C1;
        border-left: 2px solid #C1C1C1;
    }

    #display {
        display: block;
        margin: 15px auto;
        height: 60px;
        width: 353px;
        padding: 0 10px;
        border-radius: 4px;
        border-top: 2px solid aliceblue;
        border-right: 2px solid aliceblue;
        border-bottom: 2px solid aliceblue;
        border-left: 2px solid #FFF;
        background-color: aliceblue;
        box-shadow: inset 0px 0px 10px #7e5d5d, inset 0px -20px 1px rgba(150, 150, 150, .2);
        font-size: 28px;
        color: #666;
        text-align: right;
        font-weight: 400;
    }

    .button {
        display: inline-block;
        margin: 2px;
        width: 67px;
        height: 67px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 12px;
    }

    .mathButtons {
        margin: 2px 2px 6px 2px;
        color: black;
        font-size: large;
        background-color: rgb(156, 212, 252);
        border-top: 2px ;
        border-right: 2px ;
        border-bottom: 2px;
        border-left: 2px;
    }

    .digits {
        color: #181818;
        text-shadow: 1px 1px 0px #FFF;
        background-color: #EBEBEB;
        border-top: 2px solid #FFF;
        border-right: 2px solid #FFF;
        border-bottom: 2px solid #C1C1C1;
        border-left: 2px solid #C1C1C1;
        border-radius: 12px;
        box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
    }
    .button ,.mathButtons, .digits :hover{
        cursor: pointer;
    }

    .enter {
        background-color: rgba(100, 100, 252, 0.863);
        width: 142px;
    }    
    header{
        font-size: 51px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        text-shadow: #181818;
        text-overflow: clip;
        color: crimson;
    }
  </style>
  <body>
  <div class="container">
    <header><em><b>SIMPLE CALCULATOR</b></em></header>
	<fieldset id="container">
		<form name="calculator">

			<input id="display" type="text" name="display" readonly>
            
            <input class="button mathButtons" type="button" value="(" onclick="calculator.display.value += '('">
            <input class="button mathButtons" type="button" value=")" onclick="calculator.display.value += ')'">
            <input class="button mathButtons" type="button" value="ans" onclick="calculator.display.value = eval(calculator.display.value)">
            <input class="button mathButtons" type="button" value="del" onclick="calculator.display.value = calculator.display.value.substring(0, calculator.display.value.length - 1)">
            <input class="button mathButtons" type="button" value="C" onclick="calculator.display.value = ''">
            <br>
			<input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
			<input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
			<input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
			<input class="button mathButtons" type="button" value="&#37;" onclick="calculator.display.value += ' % '">
            <input class="button mathButtons" type="button" value="&#8730;" onclick="calculator.display.value = Math.sqrt(calculator.display.value)">
			<br>
			<input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
			<input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
			<input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
			<input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += ' * '">
            <input class="button mathButtons" type="button" value="&#247;" onclick="calculator.display.value += ' / '">
			<br>
			<input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
			<input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
			<input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
			<input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '">
            <input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">
			<br>
			
			<input class="button mathButtons" type="button" value="." onclick="calculator.display.value += '.'">
			<input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
			<input class="button mathButtons" type="button" value="&#177;" onclick="calculator.display.value += ' + '">
            <input class="button enter" type="button" value="ENTER" onclick="calculator.display.value = eval(calculator.display.value)">
		</form>
	</fieldset>
</div>
</body>
</html>